<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1;"/>
		<title>Step 2 - Optimizing overflow:scroll on iOS5</title>
		<style>
			* {margin: 0; padding: 0;}
			
			body {
				background-color: lightgrey;
			}

			#container {
				position:absolute;
				top:30px;
				left:30px;
				background-color: white;
				width:260px;
				height:250px;
				border: 1px solid black;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
			}

			#subcontainer {
				height:100%;
				overflow-y: auto;
			}
			
			li {
				font-family: sans-serif;
				font-size: 12px;
				border-bottom: 1px solid #e7e7e7;
				padding: 0.6em 0.3em;
			}
		</style>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", ready, false);
			
			function ready(){
				var frag = document.createDocumentFragment();
				
				for(var i = 0; i < 40; i++){
					var elem = document.createElement("li");
					elem.innerHTML = "Element " + i;
					frag.appendChild(elem);
				}
				
				var subcontainer = document.getElementById("subcontainer");
				subcontainer.children[0].appendChild(frag);
			}
		</script>
	</head>
	<body>
		<div id="container">
			<div id="subcontainer">
				<ul></ul>
			</div>
		</div>
	</body>
</html>
