<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1;"/>
		<title>Step 4 - Optimizing overflow:scroll on iOS5</title>
		<style>
			* {margin: 0; padding: 0;}
			
			body {
				background-color: lightgrey;
			}

			#container {
				position:absolute;
				top:30px;
				left:30px;
				background-color: white;
				width:260px;
				height:250px;
				border: 1px solid black;
				overflow-y: auto;
				-webkit-overflow-scrolling: touch;
			}

			#subcontainer {
				height:100%;
				overflow-y: auto;
			}
			
			li {
				font-family: sans-serif;
				font-size: 12px;
				border-bottom: 1px solid #e7e7e7;
				padding: 0.6em 0.3em;
			}
		</style>
		<script type="text/javascript">
			document.addEventListener("DOMContentLoaded", ready, false);
			document.addEventListener("touchmove", function(evt){
				console.log("document.touchmove");
				evt.preventDefault();
			}, false);
			
			function ready(){
				var container = document.getElementById("container");
				var subcontainer = document.getElementById("subcontainer");
				var subsubcontainer = document.getElementById("subsubcontainer");

				container.addEventListener("touchmove", function(evt){
					if(subsubcontainer.getBoundingClientRect().height > subcontainer.getBoundingClientRect().height){
						evt.stopPropagation();
					}
				}, false);
			}
		</script>
	</head>
	<body id="b">
		<div id="container">
			<div id="subcontainer">
				<div id="subsubcontainer">
					<ul>
						<li>Element 1</li>
						<li>Element 2</li>
						<li>Element 3</li>
						<li>Element 4</li>
						<li>Element 5</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
